{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
